# The .env doesn't contain any secret, it's safe to push it into github
REACT_APP_EMAIL_CONSENT_API_ENDPOINT="http://localhost:8080/update_consent"
REACT_APP_REF_API_ENDPOINT="http://localhost:8080/write_referral/"
REACT_APP_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=com.cleanapp"
REACT_APP_APPSTORE_URL="https://apps.apple.com/us/app/cleanapp/id6466403301"
